# VLCacheFinal

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  init.sql  settings.gradle  wrk.lua
Front/: cachePlayer.html  index.html  linkInsert.html  scriptAuth.js  scriptCache.js  scriptLink.js  scriptYoutube.js  styles.css  youtubePlayer.html
src/main/java/ru/choomandco/VLCacheFinal/: VlCacheFinalApplication.java
src/main/java/ru/choomandco/VLCacheFinal/clientSide/: ApiHandler.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/kafkaConfig/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/orm/psqlCacheStatus/: CacheStatus.java  CacheStatusRepository.java  CacheStatusService.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/orm/psqlUploadLogs/: UploadLogs.java  UploadLogsRepository.java  UploadLogsService.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/orm/psqlUsers/: Users.java  UsersRepository.java  UsersService.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/orm/psqlVideos/: VideoRepository.java  VideoService.java  Videos.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/service/dataBase/: DBHandlerTest.java
src/main/java/ru/choomandco/VLCacheFinal/fileGarbage/service/videoStreamer/: VideoController.java
src/main/resources/: application.properties
src/test/java/ru/choomandco/VLCacheFinal/: VlCacheFinalApplicationTests.java
